SystemInfoCollectorV2.0/SystemInfoCollectorV2.0/MainWindow.xaml

<Window x:Class="SystemInfoCollectorV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfoCollectorV2._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="SIC" Height="600" Width="1000"
        FontFamily="{StaticResource BaseFontFamily}"
        MinHeight="450" MinWidth="600">
    
    <Window.Resources>
        <Style x:Key="SidebarMenuItem" TargetType="Button" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <EventSetter Event="Click" Handler="btMenuItem_Click"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Height="Auto" >
            <DockPanel DockPanel.Dock="Left" Width="200"  Background="{StaticResource Dark}">
                <Button Style="{StaticResource SidebarMenuItem}" 
                        Content="Informații" 
                        Tag="Info"/>
                <Button Style="{StaticResource SidebarMenuItem}" 
                        Content="Acasă"
                        Tag="Start"/>
                <Button Style="{StaticResource SidebarMenuItem}" 
                        Content="Vizualizează / Modifică datele" 
                        Tag="ViewUpdate"/>
                <Button Style="{StaticResource SidebarMenuItem}" 
                        Content="Preferințe" 
                        Tag="Preferences"/>
                
                <StackPanel DockPanel.Dock="Bottom" 
                            VerticalAlignment="Bottom" >
                    <Image Margin="60 10"  
                           Source="pack://application:,,,/images/befree.png"/>
                    <Label HorizontalAlignment="Center" 
                           Foreground="{StaticResource Muted}"
                           Content="System Info Collector"/>
                </StackPanel>
            </DockPanel>
            
            <ContentControl Name="childWindow">
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
