SystemInfoCollectorV2.0/SystemInfoCollectorV2.0/MainWindow.xaml

<Window x:Class="SystemInfoCollectorV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInfoCollectorV2._0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="SIC" Height="600" Width="1000"
        MinHeight="450" MinWidth="600">
    <Grid>
        <DockPanel
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Height="Auto" >
            <DockPanel DockPanel.Dock="Left" Width="200"  Background="{StaticResource Dark}">
                <Button Name="btInfo" Style="{StaticResource MenuButtonStyle}" Content="Info" DockPanel.Dock="Top" VerticalAlignment="Top"
                    Click="btInfo_Click"/>
                <Button Name="btHome" Style="{StaticResource MenuButtonStyle}" Content="Home" DockPanel.Dock="Top" VerticalAlignment="Top"
                    Click="btHome_Click"/>
                <Button Name="btViewUpdate" Style="{StaticResource MenuButtonStyle}" Content="View / Update" DockPanel.Dock="Top" VerticalAlignment="Top"
                    Click="btViewUpdate_Click"/>
                <Button Name="btPreferences" Style="{StaticResource MenuButtonStyle}" Content="Preferences" DockPanel.Dock="Top" VerticalAlignment="Top"
                    Click="btPreferences_Click"/>
                <Image Margin="60 10" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Source="pack://application:,,,/images/befree.png"/>
            </DockPanel>
            
            <ContentControl Name="childWindow">
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
