SystemInfoCollector/SystemInfoCollector/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Colors-->
    <SolidColorBrush x:Key="Primary" Color="#5548e0"/>
    <SolidColorBrush x:Key="Dark" Color="#FF1D1857"/>
    <SolidColorBrush x:Key="Light" Color="#fff"/>
    <SolidColorBrush x:Key="Muted" Color="#e8e8e8"/>
    <SolidColorBrush x:Key="Secondary" Color="#FF149BC3"/>

    <!--default font style-->
    <FontFamily x:Key="BaseFontFamily">Leelawadee</FontFamily>
    <system:Double x:Key="BaseFontSize">13</system:Double>
    <system:Double x:Key="BigFontSize">21</system:Double>
    <system:Double x:Key="SmallFontSize">11</system:Double>

    <Style TargetType="Grid" x:Key="MutedGrid">
        <Setter Property="Background" Value="{StaticResource Muted}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource Light}"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Light}"/>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
    </Style>

    <Style x:Key="BigButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource BigFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Secondary}"/>
        <Setter Property="Foreground" Value="{StaticResource Light}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Dark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="CollapseButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Muted}"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="Margin" Value="0 3 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource AddButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="groupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="20"/>
        <!--<Setter Property="Background" Value="{StaticResource Light}"/>-->
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="nestedGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <!--<Setter Property="Background" Value="{StaticResource Muted}"/>-->
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
    </Style>

    <Style x:Key="clickableLabelStyle" TargetType="Label">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
    </Style>


    <!--Label styles-->
    <Style x:Key="SecondaryLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource Dark}"/>
    </Style>

    <Style x:Key="PrimaryLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--DockPanel styles-->
    <Style x:Key="StretchedDockPanel" TargetType="DockPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="auto"/>
    </Style>
</ResourceDictionary>