SystemInfoCollectorV2.0/SystemInfoCollectorV2.0/Views/StartView.xaml

<UserControl x:Class="SystemInfoCollectorV2._0.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemInfoCollectorV2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="btScanStyle" TargetType="Button" BasedOn="{StaticResource BigButton}">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="{StaticResource Secondary}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Dark}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Grid.Column="0"
                    Name="btScan"
                    Style="{StaticResource btScanStyle}"
                    Click="btScan_Click">
                <TextBlock Name="btScanContent" FontSize="{StaticResource BigFontSize}" 
                           Foreground="{StaticResource Dark}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold">
                    Scan
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1"  Style="{StaticResource MutedGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource MutedGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="TEMSID-ul calculatorului"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbTEMSID" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>

                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Sala"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbRoom" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>

                <StackPanel 
                    Grid.Row="2"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Identificator"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbPCIdentifier" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>

                <StackPanel 
                    Grid.Row="3"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Description"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbDescription" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource MutedGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Team Viewer ID"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbTVID" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>

                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Team Viewer Password"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbTVPassword" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>
            </Grid>


            <!--<Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource MutedGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
            </Grid>

            <Grid Grid.Row="1" Style="{StaticResource MutedGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Column="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Sala" HorizontalAlignment="Center"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbRoom" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>

                <StackPanel 
                    Grid.Column="1"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Label Content="Team Viewer Password" HorizontalAlignment="Center"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                    <TextBox x:Name="tbTWPassword" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
                </StackPanel>
            </Grid>-->



            <Grid Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource MutedGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="10" Name="btViewUpdate"
                        Grid.Column="0" Click="btViewUpdate_Click" 
                        Content="View / Modify data"
                        Style="{StaticResource SecondaryButton}"
                        Background="{StaticResource Dark}"/>

                <Button Margin="10" 
                        Name="btWriteFile" 
                        Grid.Column="1" 
                        Click="btWriteFile_Click" 
                        Content="Export JSON"
                        Style="{StaticResource SecondaryButton}"
                        Background="{StaticResource Dark}"/>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
