SystemInfoCollectorV2.0/SystemInfoCollectorV2.0/Views/ViewUpdateView.xaml

<UserControl x:Class="SystemInfoCollectorV2._0.Views.ViewUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemInfoCollectorV2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Row="0" Name="componentsStack"
                    Margin="30">
                <TextBlock Name="tbHeader" Text="Computer specifications" Style="{StaticResource Header}"/>
                <!--<GroupBox Header="CPUs" Style="{StaticResource groupBoxStyle}">
                    <StackPanel>
                        <GroupBox Header="CPU #1" Style="{StaticResource groupBoxStyle}">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Manufacturer"/>
                                <TextBox Text="Intel"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="CPU #1" Style="{StaticResource groupBoxStyle}">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Manufacturer"/>
                                <TextBox Text="Intel"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>-->
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Name="btSaveChanges" Content="Save changes" Margin="20 10"
                Style="{StaticResource SecondaryButton}"
                Background="{StaticResource Dark}"
                Click="btSaveChanges_Click"/>

    </Grid>
</UserControl>
