SystemInfoCollector/SystemInfoCollector/Views/EnterPSUSpecs.xaml

<Window x:Class="SystemInfoCollector.Views.EnterPSUSpecs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="EnterPSUSpecs" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        </Style>
    </Window.Resources>
    
    <Grid Height="auto" Margin="0,0,0,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextAlignment="Center" Margin="10 0"
                   Style="{StaticResource Header}">
            <Bold>IMPORTANT!</Bold>
            <LineBreak/>
            Introduceti datele despre blocul de alimentare al calculatorului / laptop-ului. Transcriti valorile asa cum sunt
            indicate pe eticheta. Nu utilizati spatii in scrierea numarului de serie.
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="10">
            <Label Content="Model" Name="lbModel"/>
            <TextBox x:Name="tbModel"/>
            <Image Margin="0 5" Source="pack://application:,,,/Resources/Images/PSUModel.jpg"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="10">
            <Label Content="Serial Number (Numarul de serie)"/>
            <TextBox x:Name="tbSerialNumber"
                     PreviewKeyDown="tbSerialNumber_PreviewKeyDown"/>
            <Image Margin="0 5" Source="pack://application:,,,/Resources/Images/PSUSerialNumber.jpg"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="10">
            <Label Content="Max Out Wattage (W iesire)"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbMaxWattage"
                     PreviewKeyDown="tbSerialNumber_PreviewKeyDown"
                         Width="60"/>
                <Label Content="Watt" FontSize="10"/>
            </StackPanel>
            <Image Margin="0 5" Source="pack://application:,,,/Resources/Images/PSUMaxOutWatt.jpg"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="{StaticResource Dark}"> 
            Amplasarea acestor variabile difera de la model la model.
        </TextBlock>
        
        <Button Grid.Row="3" Grid.ColumnSpan="3"
                Content="Save" Margin="2" 
                Name="btSave" Click="btSave_Click"
                Style="{StaticResource SecondaryButton}"/>
    </Grid>
</Window>
