SystemInfoCollector/SystemInfoCollector/Views/ViewUpdateView.xaml

<UserControl x:Class="SystemInfoCollector.Views.ViewUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DockPanel Style="{StaticResource StretchedDockPanel}">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Name="btSaveChanges" 
                Content="Save changes" 
                Margin="20 10"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Click="btSaveChanges_Click"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Bottom">
                <StackPanel Name="componentsStack"
                        Margin="30">
                    <TextBlock Name="tbHeader" Text="Computer specifications" Style="{StaticResource Header}"/>
                    <!--
                <GroupBox Header="CPUs" Style="{StaticResource groupBoxStyle}">
                    <StackPanel>
                        Expand Button
                        Add New Button
                        <GroupBox Header="CPU #1" Style="{StaticResource groupBoxStyle}">
                            <StackPanel Orientation="Vertical">
                                Remove object button
                    
                                - for each property
                                <Label Content="Manufacturer"/>
                                <TextBox Text="Intel"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="CPU #2" Style="{StaticResource groupBoxStyle}">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Manufacturer"/>
                                <TextBox Text="Intel"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
