new/SystemInfoCollectorV2.0/SystemInfoCollectorV2.0/Views/StartView.xaml

<UserControl x:Class="SystemInfoCollectorV2._0.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemInfoCollectorV2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="150" Width="200" Grid.Column="0"
                    Content="Scan"
                    Name="btScan"
                    Style="{StaticResource BigButton}"
                    Click="btScan_Click"/>
            
            <Button Height="150" Width="200" Grid.Column="1"
                    Content="Introduce Manually"
                    Name="btIntroduceManually"
                    Style="{StaticResource BigButton}"
                    Click="btIntroduceManually_Click"/>
        </Grid>

        <Grid Grid.Row="1"  Style="{StaticResource MutedGrid}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbTEMSID" Width="300" Height="40"/>

            <Grid Grid.Row="1"  Style="{StaticResource MutedGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="Text File" Name="rbText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="1" Content="JSON File" Name="rbJSON" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="2" Content="Text and JSON File" Name="tbTextJSON" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2"  Style="{StaticResource MutedGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="10" Name="btViewUpdate"
                        Grid.Column="0" Click="btViewUpdate_Click" 
                        Content="View / Modify data"
                        Style="{StaticResource SecondaryButton}"/>
                
                <Button Margin="10" 
                        Name="btWriteFile" 
                        Grid.Column="1" 
                        Click="btWriteFile_Click" 
                        Content="Write File"
                        Style="{StaticResource SecondaryButton}"/>

            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
