new/SystemInfoCollectorV2.0/SystemInfoCollectorV2.0/Views/StartView.xaml

<UserControl x:Class="SystemInfoCollectorV2._0.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemInfoCollectorV2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Height="150" Width="400" Grid.Column="0"
                    Content="Cauta informatii"
                    Name="btScan"
                    Style="{StaticResource BigButton}"
                    Click="btScan_Click"/>
        </Grid>

        <Grid Grid.Row="1"  Style="{StaticResource MutedGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="TEMSID-ul calculatorului"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                <TextBox x:Name="tbTEMSID" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Sala" HorizontalAlignment="Center"
                       FontFamily="{StaticResource BaseFontFamily}"
                       FontSize="{StaticResource BaseFontSize}"/>
                <TextBox x:Name="tbRoom" Width="300" 
                     FontFamily="{StaticResource BaseFontFamily}"
                     FontSize="{StaticResource BigFontSize}"/>
            </StackPanel>

            <Grid Grid.Row="2"  Style="{StaticResource MutedGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="10" Name="btViewUpdate"
                        Grid.Column="0" Click="btViewUpdate_Click" 
                        Content="View / Modify data"
                        Style="{StaticResource SecondaryButton}"/>
                
                <Button Margin="10" 
                        Name="btWriteFile" 
                        Grid.Column="1" 
                        Click="btWriteFile_Click" 
                        Content="Export JSON"
                        Style="{StaticResource SecondaryButton}"/>

            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
